<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:local="clr-namespace:LoginScreenEMX.Views"
             Width="600"
             MinHeight="400"
             MaxHeight="480"
             x:Class="LoginScreenEMX.Views.AppLockFormView">
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
        <!-- 1. Заголовок-->
        <Border Grid.Row="0"
                Margin="{StaticResource ThemePaddingDown-Medium}"
                Height="{StaticResource ThemeSize-Large}">
            <Grid ColumnDefinitions="Auto, *,Auto">
                <!-- Область для перетаскивания -->
                <Border Grid.Column="0" Background="Transparent" Margin="0 0 6 0"
                        VerticalAlignment="Center"
                        PointerPressed="TitleBar_PointerPressed">
                    <Path Data="{StaticResource AppLockIcon}"
                          Width="{StaticResource ThemeSize-Double}"
                          Height="{StaticResource ThemeSize-Double}"
                          Stroke="Transparent"
                          Fill="{StaticResource ForegroundColor}" />
                </Border>
                <Border Grid.Column="1" Background="Transparent" PointerPressed="TitleBar_PointerPressed">
                    <TextBlock Text="Unlocking the application"
                               VerticalAlignment="Center"
                               Classes="ONE-H2-Medium" />
                </Border>
                <!-- Кнопки управления окном -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Classes="Subtle IconOnlyLarge" Click="CloseButton_Click"
                            VerticalAlignment="Center">
                        <Path Data="{StaticResource CloseIcon}"
                              Width="{StaticResource ThemeSize-Double}"
                              Height="{StaticResource ThemeSize-Double}"
                              Stroke="Transparent"
                              Fill="{StaticResource ForegroundColor}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!-- 2. Логотип C-Werk в svg -->
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingDown-Medium}">
            <Svg Path="/Assets/c-werk-logo.svg" Width="320" Height="68" />
        </Border>
        <!-- 3. Контент -->
        <Border Grid.Row="2" Margin="{StaticResource ThemePaddingDown-Medium}">
            <Grid>
                <!-- Фон для блока контента -->
                <Border Classes="content-background" />
                <!-- Функционал -->
                <Grid ColumnDefinitions="Auto *" Margin="{StaticResource ThemePadding-Medium}">
                    <Grid Grid.Column="0" VerticalAlignment="Top">
                        <Path Data="{StaticResource WarningIcon}"
                              Width="{StaticResource ThemeSize-Large}"
                              Height="{StaticResource ThemeSize-Large}"
                              Stretch="Uniform"
                              Stroke="Transparent"
                              Fill="{StaticResource OrangeColor}" />
                    </Grid>
                    <Grid Grid.Column="1" Margin="12 6 0 0 " RowDefinitions="Auto Auto Auto Auto"
                          VerticalAlignment="Top">
                        <TextBlock Text="Application Locked!"
                                   Foreground="{StaticResource OrangeColor}"
                                   VerticalAlignment="Top"
                                   Margin="{StaticResource ThemePaddingDown-Half}"
                                   Classes="ONE-H2-Bold" />
                        <TextBlock Grid.Row="1"
                                   Text="Enter your active password to gain access and continue using the app"
                                   TextWrapping="Wrap"
                                   VerticalAlignment="Top"
                                   Margin="{StaticResource ThemePaddingDown-Medium}"
                                   Classes="ONE-H3-Regular" />
                        <!-- Login -->
                        <Grid Grid.Row="2" Margin="{StaticResource ThemePaddingDown-Medium}">
                            <StackPanel x:Name="LoginBlock" Spacing="{StaticResource ThemeSize-Min}"
                                        Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="Username:"
                                           VerticalAlignment="Center"
                                           Classes="One-Subs-Regular" />
                                <mxe:TextEditor Name="UserName" Classes="Large"
                                                ReadOnly="True"
                                                EditorValue="root"
                                                HorizontalContentAlignment="Left" />
                                <TextBlock Text="Your Current Username"
                                           VerticalAlignment="Center"
                                           Classes="One-Subs-Regular" />
                            </StackPanel>
                        </Grid>
                        <Grid Grid.Row="3">
                            <StackPanel x:Name="PasswordBlock" Spacing="{StaticResource ThemeSize-Min}"
                                        Orientation="Vertical" VerticalAlignment="Top">
                                <TextBlock Text="Password:"
                                           VerticalAlignment="Center"
                                           Classes="One-Subs-Regular" />
                                <!-- Password  с кнопкой переключения видимости пароля -->
                                <!-- https://eremexcontrols.net/controls/editors/examples/How-to-create-a-password-text-box/ -->
                                <mxe:TextEditor Classes="Large">
                                    <Interaction.Behaviors>
                                        <local:PasswordBoxBehavior />
                                    </Interaction.Behaviors>
                                </mxe:TextEditor>

                                <TextBlock Text="Your Account Password"
                                           VerticalAlignment="Center"
                                           Classes="One-Subs-Regular" />
                            </StackPanel>
                        </Grid>

                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!-- 5. Нижние кнопки -->
        <Border Grid.Row="4">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
                    <Button Classes="Primary Large">
                        <Grid ColumnDefinitions="Auto,*" Height="{StaticResource ThemeSize-Large}"
                              VerticalAlignment="Center">
                            <Path Data="{StaticResource ApplyIcon}"
                                  Width="{StaticResource ThemeSize-Double}"
                                  Height="{StaticResource ThemeSize-Double}"
                                  Stroke="Transparent"
                                  Fill="{StaticResource ForegroundColor}"
                                  Margin="0 0 6 0 " />
                            <TextBlock Grid.Column="1" Text="Unlocking Application" Classes="ONE-H3-Bold"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Content="Cancel" Classes="Secondary Large" Click="CloseButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>