<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors"
             xmlns:local="clr-namespace:LoginScreenEMX.Views"
             Width="600"
             MinHeight="400"
             x:Class="LoginScreenEMX.Views.ChangeUsernameAndPasswordView">
    <Grid RowDefinitions="Auto,Auto,*,Auto,Auto">
        <!-- 1. Заголовок-->
        <Border Grid.Row="0"
                Margin="{StaticResource ThemePaddingDown-Medium}"
                Height="{StaticResource ThemeSize-Large}">
            <Grid ColumnDefinitions="Auto, *,Auto">
                <!-- Область для перетаскивания -->
                <Border Grid.Column="0" Background="Transparent" Margin="0 0 6 0"
                        VerticalAlignment="Center"
                        PointerPressed="TitleBar_PointerPressed">
                    <Path Data="{StaticResource AccountIcon}"
                          Width="{StaticResource ThemeSize-Double}"
                          Height="{StaticResource ThemeSize-Double}"
                          Stretch="Uniform"
                          Stroke="Transparent"
                          Fill="{StaticResource ForegroundColor}" />
                </Border>
                <Border Grid.Column="1" Background="Transparent" PointerPressed="TitleBar_PointerPressed">
                    <TextBlock Text="Change Username And Password"
                               VerticalAlignment="Center"
                               Classes="ONE-H2-Medium" />
                </Border>
                <!-- Кнопки управления окном -->
                <StackPanel Grid.Column="2" Orientation="Horizontal">
                    <Button Classes="Subtle IconOnlyLarge" Click="CloseButton_Click"
                            VerticalAlignment="Center">
                        <Path Data="{StaticResource CloseIcon}"
                              Width="{StaticResource ThemeSize-Double}"
                              Height="{StaticResource ThemeSize-Double}"
                              Stroke="Transparent"
                              Fill="{StaticResource ForegroundColor}" />
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
        <!-- 2. Логотип C-Werk в svg -->
        <Border Grid.Row="1" Margin="{StaticResource ThemePaddingDown-Medium}">
            <Svg Path="/Assets/one-logo-h.svg" Width="320" Height="68" />
        </Border>
        <!-- 3. Контент -->
        <Border Grid.Row="2" Margin="{StaticResource ThemePaddingDown-Medium}">
            <Grid>
                <!-- Фон для блока контента -->
                <Border Classes="content-background" />
                <!-- Функционал -->
                <Grid RowDefinitions="Auto Auto Auto"
                      Margin="{StaticResource ThemePadding-Medium}" VerticalAlignment="Top">
                    <!-- Login -->
                    <Grid Grid.Row="0" Margin="{StaticResource ThemePaddingDown-Medium}">
                        <StackPanel x:Name="LoginBlock" Spacing="{StaticResource ThemeSize-Min}"
                                    Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="New Username::"
                                       VerticalAlignment="Center"
                                       Classes="One-Subs-Regular" />
                            <mxe:TextEditor Name="UserName" Classes="Large"
                                            EditorValue="root"
                                            HorizontalContentAlignment="Left" />
                            <TextBlock Text="Your New Username"
                                       VerticalAlignment="Center"
                                       Classes="One-Subs-Regular" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1" Margin="{StaticResource ThemePaddingDown-Medium}">
                        <StackPanel x:Name="PasswordBlock" Spacing="{StaticResource ThemeSize-Min}"
                                    Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="New Password:"
                                       VerticalAlignment="Center"
                                       Classes="One-Subs-Regular" />
                            <!-- Password  с кнопкой переключения видимости пароля -->
                            <!-- https://eremexcontrols.net/controls/editors/examples/How-to-create-a-password-text-box/ -->
                            <mxe:TextEditor Classes="Large">
                                <Interaction.Behaviors>
                                    <local:PasswordBoxBehavior />
                                </Interaction.Behaviors>
                            </mxe:TextEditor>

                            <TextBlock Text="Your New Account Password"
                                       VerticalAlignment="Center"
                                       Classes="One-Subs-Regular" />
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="2" Margin="{StaticResource ThemePaddingDown-Medium}">
                        <StackPanel x:Name="ConfirmPasswordBlock" Spacing="{StaticResource ThemeSize-Min}"
                                    Orientation="Vertical" VerticalAlignment="Top">
                            <TextBlock Text="Confirm the new password:"
                                       VerticalAlignment="Center"
                                       Classes="One-Subs-Regular" />
                            <!-- Password  с кнопкой переключения видимости пароля -->
                            <!-- https://eremexcontrols.net/controls/editors/examples/How-to-create-a-password-text-box/ -->
                            <mxe:TextEditor Classes="Large">
                                <Interaction.Behaviors>
                                    <local:PasswordBoxBehavior />
                                </Interaction.Behaviors>
                            </mxe:TextEditor>

                            <TextBlock Text="The entered passwords must match"
                                       VerticalAlignment="Center"
                                       Classes="One-Subs-Regular" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
        <!-- 4. Инфоблок -->
        <StackPanel Grid.Row="3" Spacing="{StaticResource ThemeSize-Min}">
            <Border>
                <ContentControl x:Name="UserContentControl">
                    <local:InfoBlockView HeaderText="Username:"
                                         BodyText="Username must contain at least 6 Latin letters and at least 2 Arabic numerals." />
                </ContentControl>
            </Border>
            <Border>
                <ContentControl x:Name="PasswordContentControl">
                    <local:ErrorBlockView HeaderText="Password is invalid:"
                                          BodyText=" The password does not meet the requirements. You must set a new password." />
                </ContentControl>
            </Border>
        </StackPanel>
        <!-- 5. Нижние кнопки -->
        <Border Grid.Row="4">
            <Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Spacing="8">
                    <Button Classes="Primary Large">
                        <Grid ColumnDefinitions="Auto,*" Height="{StaticResource ThemeSize-Large}"
                              VerticalAlignment="Center">
                            <Path Data="{StaticResource ApplyIcon}"
                                  Width="{StaticResource ThemeSize-Double}"
                                  Height="{StaticResource ThemeSize-Double}"
                                  Stroke="Transparent"
                                  Fill="{StaticResource ForegroundColor}"
                                  Margin="0 0 6 0 " />
                            <TextBlock Grid.Column="1" Text="Change" Classes="ONE-H3-Bold"
                                       VerticalAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button Content="Cancel" Classes="Secondary Large" Click="CloseButton_Click" />
                </StackPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>