<ResourceDictionary xmlns="https://github.com/avaloniaui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="using:System"
                    xmlns:mxe="clr-namespace:Eremex.AvaloniaUI.Controls.Editors;assembly=Eremex.Avalonia.Controls"
                    xmlns:mxev="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Visuals;assembly=Eremex.Avalonia.Controls"
                    xmlns:media="clr-namespace:Avalonia.Media;assembly=Avalonia.Visuals">

    <!-- Resources for Button.axaml -->
    <StaticResource x:Key="ButtonBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ButtonForeground" ResourceKey="Text/Accent/Primary" />
    <StaticResource x:Key="ButtonBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ButtonBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ButtonForegroundPointerOver" ResourceKey="Text/Accent/Primary" />
    <StaticResource x:Key="ButtonBorderBrushPointerOver" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ButtonBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="ButtonForegroundPressed" ResourceKey="Text/Accent/Primary" />
    <StaticResource x:Key="ButtonBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Disabled" />
    <StaticResource x:Key="ButtonForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ButtonBorderBrushDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ButtonAccentBackground" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="ButtonAccentForeground" ResourceKey="Text/On Accent/Primary" />
    <StaticResource x:Key="ButtonAccentBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ButtonAccentBackgroundPointerOver" ResourceKey="Fill/Accent/Primary/Hover" />
    <StaticResource x:Key="ButtonAccentForegroundPointerOver" ResourceKey="Text/On Accent/Primary" />
    <StaticResource x:Key="ButtonAccentBackgroundPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="ButtonAccentForegroundPressed" ResourceKey="Text/On Accent/Primary" />
    <StaticResource x:Key="ButtonAccentBackgroundDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="ButtonAccentForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ButtonWarningBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ButtonWarningForeground" ResourceKey="Text/Accent/Error" />
    <StaticResource x:Key="ButtonWarningBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ButtonWarningBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ButtonWarningForegroundPointerOver" ResourceKey="Text/Accent/Error" />
    <StaticResource x:Key="ButtonWarningBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="ButtonWarningForegroundPressed" ResourceKey="Text/Accent/Error" />
    <StaticResource x:Key="ButtonWarningBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Disabled" />
    <StaticResource x:Key="ButtonWarningForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ButtonWarningAccentBackground" ResourceKey="Fill/Accent/Error/Enabled" />
    <StaticResource x:Key="ButtonWarningAccentForeground" ResourceKey="Text/On Accent/Primary" />
    <StaticResource x:Key="ButtonWarningAccentBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ButtonWarningAccentBackgroundPointerOver" ResourceKey="Fill/Accent/Error/Hover" />
    <StaticResource x:Key="ButtonWarningAccentForegroundPointerOver" ResourceKey="Text/On Accent/Primary" />
    <StaticResource x:Key="ButtonWarningAccentBackgroundPressed" ResourceKey="Fill/Accent/Error/Pressed" />
    <StaticResource x:Key="ButtonWarningAccentForegroundPressed" ResourceKey="Text/On Accent/Primary" />
    <StaticResource x:Key="ButtonWarningAccentBackgroundDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="ButtonWarningAccentForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ButtonSecondaryBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ButtonSecondaryBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="ButtonSecondaryBackgroundPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="ButtonSecondaryBackgroundDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="ButtonFocusBorderBrush" ResourceKey="Outline/Accent/Focus" />

    <!-- Resources for MxSplitButton.axaml, MxSplitButtonToggle.axaml, MxSplitButtonPrimary.axaml-->

    <StaticResource x:Key="MxSplitButtonToggleForeground" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="MxSplitButtonToggleForegroundDisabled" ResourceKey="Icons/Outline/Disabled" />
    <StaticResource x:Key="MxSplitButtonToggleAccentForeground" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="MxSplitButtonToggleWarningForeground" ResourceKey="Icons/Outline/Gray" />

    <!-- Resources for ToggleSwitch.axaml -->

    <StaticResource x:Key="ToggleSwitchForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ToggleSwitchBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchKnobFillOn" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ToggleSwitchKnobFillOff" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ToggleSwitchFillOn" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="ToggleSwitchFillOff" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ToggleSwitchStrokeOn" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchStrokeOff" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchStrokeOffPointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchFillOffPointerOver" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ToggleSwitchKnobFillOnPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="ToggleSwitchKnobFillOffPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="ToggleSwitchStrokeOnPointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchFillOnPointerOver" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="ToggleSwitchStrokeOffPressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchFillOffPressed" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ToggleSwitchKnobFillOnPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="ToggleSwitchKnobFillOffPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="ToggleSwitchStrokeOnPressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchFillOnPressed" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="ToggleSwitchHeaderForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ToggleSwitchStrokeOffDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchFillOffDisabled" ResourceKey="Fill/Accent/Highlighting/Item/Disabled" />
    <StaticResource x:Key="ToggleSwitchKnobFillOnDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="ToggleSwitchKnobFillOffDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="ToggleSwitchStrokeOnDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleSwitchFillOnDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="ToggleSwitchFocusBorderBrush" ResourceKey="Outline/Accent/Focus" />

    <!-- Resources for ToggleButton.axaml -->

    <StaticResource x:Key="ToggleButtonCheckedBackground" ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="ToggleButtonCheckedBorderBrush" ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="ToggleButtonCheckedForeground" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="ToggleButtonCheckedBackgroundPointerOver" ResourceKey="Fill/Accent/Highlighting/Item/Hover" />
    <StaticResource x:Key="ToggleButtonCheckedForegroundPointerOver" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="ToggleButtonCheckedBackgroundPressed" ResourceKey="Fill/Accent/Highlighting/Item/Pressed" />
    <StaticResource x:Key="ToggleButtonCheckedForegroundPressed" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="ToggleButtonCheckedBackgroundDisabled" ResourceKey="Fill/Accent/Highlighting/Item/Disabled" />
    <StaticResource x:Key="ToggleButtonCheckedForegroundDisabled" ResourceKey="Icons/Outline/Disabled" />
    <StaticResource x:Key="ToggleButtonIndeterminateBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ToggleButtonIndeterminateBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ToggleButtonIndeterminateForeground" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="ToggleButtonIndeterminateBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ToggleButtonIndeterminateForegroundPointerOver" ResourceKey="Text/Accent/Primary" />
    <StaticResource x:Key="ToggleButtonIndeterminateBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="ToggleButtonIndeterminateForegroundPressed" ResourceKey="Text/Accent/Primary" />
    <StaticResource x:Key="ToggleButtonIndeterminateBackgroundDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ToggleButtonIndeterminateForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />

    <!-- Resources for Expander.axaml -->

    <StaticResource x:Key="ExpanderHeaderBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushPointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushPressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBorderBrushDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBackgroundPointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBackgroundPressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderBackgroundDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderHeaderForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ExpanderHeaderForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ExpanderHeaderForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ExpanderHeaderForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ExpanderChevronButtonForeground" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="ExpanderChevronButtonForegroundPointerOver" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="ExpanderChevronButtonForegroundPressed" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="ExpanderChevronButtonForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ExpanderChevronButtonBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ExpanderChevronButtonBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ExpanderChevronButtonBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ExpanderChevronButtonBackgroundDisabled" ResourceKey="TransparentBrush" />

    <!-- Resources for CheckBox.axaml -->

    <StaticResource x:Key="CheckBoxForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxRectBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="CheckBoxRectBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="CheckBoxStroke" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxSecondaryRectBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="CheckBoxWarningRectBorderBrush" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="CheckBoxForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxRectBorderBrushPointerOver" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="CheckBoxRectBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="CheckBoxStrokePointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxSecondaryRectBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="CheckBoxWarningRectBorderBrushPointerOver" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="CheckBoxForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxRectBorderBrushPressed" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="CheckBoxRectBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="CheckBoxStrokePressed" ResourceKey="Icons/Outline/Disabled" />
    <StaticResource x:Key="CheckBoxSecondaryRectBackgroundPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="CheckBoxWarningRectBorderBrushPressed" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="CheckBoxForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="CheckBoxRectBorderBrushDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="CheckBoxRectBackgroundDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="CheckBoxStrokeDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxSecondaryRectBackgroundDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="CheckBoxCheckedForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxCheckedRectBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxCheckedRectBackground" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="CheckBoxCheckedStroke" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxCheckedWarningRectBackground" ResourceKey="Fill/Accent/Error/Enabled" />
    <StaticResource x:Key="CheckBoxCheckedForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxCheckedRectBorderBrushPointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxCheckedRectBackgroundPointerOver" ResourceKey="Fill/Accent/Primary/Hover" />
    <StaticResource x:Key="CheckBoxCheckedStrokePointerOver" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxCheckedWarningRectBackgroundPointerOver" ResourceKey="Fill/Accent/Error/Hover" />
    <StaticResource x:Key="CheckBoxCheckedForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxCheckedRectBorderBrushPressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxCheckedRectBackgroundPressed" ResourceKey="Fill/Accent/Primary/Pressed" />
    <StaticResource x:Key="CheckBoxCheckedStrokePressed" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxCheckedWarningRectBackgroundPressed" ResourceKey="Fill/Accent/Error/Pressed" />
    <StaticResource x:Key="CheckBoxCheckedForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="CheckBoxCheckedRectBorderBrushDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxCheckedRectBackgroundDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="CheckBoxCheckedStrokeDisabled" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxIndeterminateForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBackground" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="CheckBoxIndeterminateStroke" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxIndeterminateWarningRectBackground" ResourceKey="Fill/Accent/Error/Enabled" />
    <StaticResource x:Key="CheckBoxIndeterminateForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBorderBrushPointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBackgroundPointerOver" ResourceKey="Fill/Accent/Primary/Hover" />
    <StaticResource x:Key="CheckBoxIndeterminateStrokePointerOver" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxIndeterminateWarningRectBackgroundPointerOver" ResourceKey="Fill/Accent/Error/Hover" />
    <StaticResource x:Key="CheckBoxIndeterminateForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBorderBrushPressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBackgroundPressed" ResourceKey="Fill/Accent/Primary/Pressed" />
    <StaticResource x:Key="CheckBoxIndeterminateStrokePressed" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxIndeterminateWarningRectBackgroundPressed" ResourceKey="Fill/Accent/Error/Pressed" />
    <StaticResource x:Key="CheckBoxIndeterminateForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBorderBrushDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CheckBoxIndeterminateRectBackgroundDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="CheckBoxIndeterminateStrokeDisabled" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="CheckBoxFocusBorderBrush" ResourceKey="Outline/Accent/Focus" />

    <!-- Resources for Slider.axaml -->

    <StaticResource x:Key="SliderBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="SliderForeground" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="SliderTickStroke" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="SliderRailBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="SliderRailBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="SliderThumbFill" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="SliderThumbStroke" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="SliderThumbInnerFill" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="SliderSecondaryRailBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="SliderSecondaryRailBorderBrush" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="SliderSecondaryDecreaseButtonTrackBackground"
                    ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="SliderThumbInnerFillPointerOver" ResourceKey="Fill/Accent/Primary/Hover" />
    <StaticResource x:Key="SliderThumbInnerFillPressed" ResourceKey="Fill/Accent/Primary/Pressed" />
    <StaticResource x:Key="SliderRailBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Disabled" />
    <StaticResource x:Key="SliderDecreaseButtonTrackBackgroundDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="SliderColorDecreaseButtonTrackBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="SliderColorThumbInnerStroke" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="SliderThumbInnerFillDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />

    <!-- Resources for ToolTip.axaml -->

    <StaticResource x:Key="TooltipForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="ToolTipBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ToolTipBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />

    <!-- Resources for Label.axaml -->

    <StaticResource x:Key="LabelForeground" ResourceKey="Text/Neutral/Secondary" />

    <!-- Resources for MenuItem.axaml, MenuFlyoutPresenter.axaml, FocusAdorner.axaml, Separator.axaml -->

    <StaticResource x:Key="MenuItemBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="MenuItemForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="MenuItemBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="MenuItemForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="MenuItemBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="MenuItemForegroundPressed" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="MenuItemBackgroundSelected" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="MenuItemGestureTextForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="MenuItemForegroundDisabled" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="MenuItemGestureTextForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="MenuItemChevronForeground" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="MenuItemChevronForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="MenuFlyoutSeparatorForeground" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="MenuFlyoutPresenterBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="MenuFlyoutPresenterBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />

    <StaticResource x:Key="FocusAdornerBorderBrush" ResourceKey="Outline/Accent/Focus" />

    <!-- Resources for GridSplitter.xaml, PathIcon.xaml, PopupRoot.xaml -->

    <StaticResource x:Key="GridSplitterBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="GridSplitterPreviewBackground" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="PathIconForeground" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="SystemControlForegroundBaseHighBrush" ResourceKey="Text/Neutral/Primary" />

    <!-- Resources for ProgressBar.axaml -->

    <StaticResource x:Key="ProgressBarForeground" ResourceKey="Fill/Accent/Primary/Pressed" />
    <StaticResource x:Key="ProgressBarBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ProgressBarBorderBrush" ResourceKey="TransparentBrush" />

    <StaticResource x:Key="ProgressBarContentForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ProgressBarSecondaryBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />

    <!-- Resources for ListBox.axaml (ListBox, ListBoxItem) -->

    <StaticResource x:Key="ListBoxBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ListBoxForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ListBoxItemBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ListBoxItemForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ListBoxItemForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxItemBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ListBoxItemForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxItemBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ListBoxItemSelectedForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxItemSelectedBackground" ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="ListBoxItemSelectedUnfocusedForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxItemSelectedUnfocusedBackground" ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="ListBoxItemSelectedForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxItemSelectedBackgroundPointerOver" ResourceKey="Fill/Accent/Highlighting/Item/Hover" />
    <StaticResource x:Key="ListBoxItemSelectedForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ListBoxItemSelectedBackgroundPressed" ResourceKey="Fill/Accent/Highlighting/Item/Pressed" />
    <StaticResource x:Key="ListBoxItemSelectedForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="ListBoxItemSelectedBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Enabled" />

    <!-- Resources for ScrollBar.axaml -->

    <StaticResource x:Key="ScrollBarThumbBackground" ResourceKey="Outline/Neutral/On Tertiary/Light" />
    <StaticResource x:Key="ScrollBarThumbBackgroundPointerOver" ResourceKey="Outline/Neutral/On Tertiary/Medium" />
    <StaticResource x:Key="ScrollBarThumbBackgroundPressed" ResourceKey="Outline/Neutral/On Tertiary/Strong" />
    <StaticResource x:Key="ScrollBarRootBackground" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ScrollBarTrackBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ScrollBarIconButtonForeground" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="ScrollBarExpandedRootBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ScrollBarExpandedTrackBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ScrollBarExpandedThumbBackground" ResourceKey="Outline/Neutral/On Tertiary/Light" />
    <StaticResource x:Key="ScrollViewerBarsSeparatorBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />

    <!-- Resources for CalendarControl.axaml (Calendar, CalendarItem) -->

    <StaticResource x:Key="CalendarBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CalendarForeground" ResourceKey="Text/Neutral/Tertiary" />
    <StaticResource x:Key="CalendarBorderBrush" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="CalendarItemBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="CalendarItemHeaderButtonBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="CalendarItemHeaderButtonForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CalendarItemHeaderButtonForegroundPointerOver" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="CalendarItemHeaderButtonForegroundPressed" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="CalendarItemHeaderBackground" ResourceKey="Fill/Neutral/Secondary/Enabled/Dark" />
    <StaticResource x:Key="CalendarItemHeaderBorderBrush" ResourceKey="Outline/Neutral/Transparent/Medium" />

    <!-- Resources for CalendarButtons.axaml -->

    <StaticResource x:Key="CalendarButtonForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CalendarButtonInactiveForeground" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="CalendarButtonBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="CalendarButtonForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CalendarButtonBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="CalendarButtonForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CalendarButtonSelectedBackground" ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="CalendarButtonSelectedForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CalendarButtonSelectedBackgroundPointerOver" ResourceKey="Fill/Accent/Highlighting/Item/Hover" />
    <StaticResource x:Key="CalendarButtonSelectedBackgroundPressed" ResourceKey="Fill/Accent/Highlighting/Item/Pressed" />
    <StaticResource x:Key="CalendarButtonForegroundBlackout" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="CalendarButtonForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="CalendarDayButtonHolidayForeground" ResourceKey="Outline/Accent/Focus" />
    <StaticResource x:Key="CalendarDayButtonTodayForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="CalendarDayButtonTodayHolidayForeground" ResourceKey="Outline/Accent/Focus" />

    <!-- Resources for RadioButton.axaml -->

    <StaticResource x:Key="RadioButtonForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="RadioButtonForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="RadioButtonFocusBorderBrush" ResourceKey="Outline/Accent/Focus" />
    <StaticResource x:Key="RadioButtonOuterEllipseStroke" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="RadioButtonOuterEllipseFill" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="RadioButtonSecondaryOuterEllipseFill" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="RadioButtonWarningOuterEllipseStroke" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="RadioButtonOuterEllipseStrokePointerOver" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="RadioButtonOuterEllipseFillPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="RadioButtonSecondaryOuterEllipseFillPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="RadioButtonWarningOuterEllipseStrokePointerOver" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="RadioButtonOuterEllipseStrokePressed" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="RadioButtonOuterEllipseFillPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="RadioButtonInnerEllipseFillPressed" ResourceKey="Icons/Outline/Disabled" />
    <StaticResource x:Key="RadioButtonSecondaryOuterEllipseFillPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="RadioButtonWarningOuterEllipseStrokePressed" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="RadioButtonOuterEllipseStrokeDisabled" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="RadioButtonOuterEllipseFillDisabled" ResourceKey="Fill/Neutral/Secondary/Disabled" />
    <StaticResource x:Key="RadioButtonSecondaryOuterEllipseFillDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseStroke" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseFill" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="RadioButtonCheckedInnerEllipseFill" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="RadioButtonCheckedWarningOuterEllipseFill" ResourceKey="Fill/Accent/Error/Enabled" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseStrokePointerOver" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseFillPointerOver" ResourceKey="Fill/Accent/Primary/Hover" />
    <StaticResource x:Key="RadioButtonCheckedWarningOuterEllipseFillPointerOver" ResourceKey="Fill/Accent/Error/Hover" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseStrokePressed" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseFillPressed" ResourceKey="Fill/Accent/Primary/Pressed" />
    <StaticResource x:Key="RadioButtonCheckedInnerEllipseFillPressed" ResourceKey="Icons/Outline/On Accent" />
    <StaticResource x:Key="RadioButtonCheckedWarningOuterEllipseFillPressed" ResourceKey="Fill/Accent/Error/Pressed" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseStrokeDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="RadioButtonCheckedOuterEllipseFillDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="RadioButtonCheckedInnerEllipseFillDisabled" ResourceKey="Icons/Outline/On Accent" />

    <!-- Resources for TextBox.axaml -->
    <StaticResource x:Key="TextBoxForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="TextBoxBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="TextBoxCaretBrush" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="TextBoxBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="TextBoxSelectionBrush" ResourceKey="Fill/Accent/Highlighting/Text" />
    <StaticResource x:Key="EditorsErrorIconBrush" ResourceKey="Icons/Outline/Red" />
    <StaticResource x:Key="TextBoxWatermarkBrush" ResourceKey="Text/Neutral/Tertiary" />
    <StaticResource x:Key="TextBoxSecondaryBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="TextBoxSecondaryBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="TextBoxForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="TextBoxBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Disabled" />
    <StaticResource x:Key="TextBoxWatermarkBrushDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="TextBoxSecondaryBackgroundDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="TextBoxSecondaryBorderBrushDisabled" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="TextBoxForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="TextBoxBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="TextBoxSecondaryBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="TextBoxSecondaryBorderBrushPointerOver" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="TextBoxFocusForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="TextBoxFocusBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="TextBoxFocusBorderBrush" ResourceKey="Outline/Accent/Focus" />
    <StaticResource x:Key="TextBoxSecondaryFocusBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="TextBoxErrorBorderBrush" ResourceKey="Outline/Accent/Error" />
    <StaticResource x:Key="TextBoxTextAreaButtonForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="TextBoxTextAreaButtonForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="TextBoxTextAreaButtonForegroundPressed" ResourceKey="Text/Neutral/Primary" />

    <!-- Resources for Eremex Editors -->

    <StaticResource x:Key="TextEditorErrorTextForeground" ResourceKey="Text/Accent/Error" />
    <StaticResource x:Key="TextEditorInactiveDecoratorBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="TextEditorSecondaryInactiveDecoratorBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="TextEditorInactiveDecoratorBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="TextEditorSecondaryInactiveDecoratorBorderBrush"
                    ResourceKey="Outline/Neutral/Transparent/Light" />

    <StaticResource x:Key="ButtonEditorInactiveButtonForeground" ResourceKey="Icons/Outline/Gray" />

    <StaticResource x:Key="PopupEditorPopupBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="PopupEditorPopupHeaderBackground" ResourceKey="Fill/Neutral/Secondary/Enabled/Dark" />
    <StaticResource x:Key="PopupEditorPopupFooterBackground" ResourceKey="Fill/Neutral/Secondary/Enabled/Dark" />

    <StaticResource x:Key="GroupBoxSplitterBrush" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="GroupBoxHeaderForeground" ResourceKey="Text/Neutral/Secondary" />

    <StaticResource x:Key="SpinEditorPrefixForeground" ResourceKey="Text/Neutral/Tertiary" />
    <StaticResource x:Key="SpinEditorSuffixForeground" ResourceKey="Text/Neutral/Tertiary" />

    <StaticResource x:Key="SplitContainerControlSplitterBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="SplitContainerControlSplitterForeground" ResourceKey="Text/Neutral/Tertiary" />
    <StaticResource x:Key="SplitContainerControlSplitterBackgroundPointerOver"
                    ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="SplitContainerControlSplitterBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="SplitContainerControlSplitterForegroundPressed" ResourceKey="Text/Neutral/Secondary" />

    <StaticResource x:Key="HyperlinkEditorForeground" ResourceKey="Outline/Accent/Focus" />

    <StaticResource x:Key="ColorEditorHeaderBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ColorEditorHeaderBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ColorEditorPickerHeaderForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ColorEditorFooterBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ColorEditorFooterBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="ColorEditorMoreColorsButtonBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ColorEditorMoreColorsButtonForeground" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="ColorEditorMoreColorsButtonBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="ColorEditorMoreColorsButtonBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="ColorEditorMoreColorsButtonBackgroundPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="ColorEditorToggleButtonBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="ColorEditorBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ColorEditorBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="ColorEditorSplitterBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="ColorEditorStandardColorsHeaderForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="ColorEditorMoreColorsHeaderForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="ColorEditorPlatformColorIndicatorBorderBrush"
                    ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="ColorEditorPlatformColorItemForegroundDisabled" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ColorEditorSelectedPlatformColorItemBackgroundDisabled"
                    ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />

    <StaticResource x:Key="TransparencySliderThumbStroke" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="TransparencySliderRailBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="TransparencySliderRailBackgroundDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="TransparencySliderThumbInnerFillDisabled" ResourceKey="TransparentBrush" />

    <StaticResource x:Key="ColorPickerControlBackgrund" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ColorPickerControlBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="ColorPickerControlPropertyNameForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="ColorPickerControlThumbFill" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="ColorPickerControlThumbStroke" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="ColorPickerControlThumbInnerFill" ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="ColorPickerControlThumbInnerStroke" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="ColorPickerControlThumbInnerFillDisabled" ResourceKey="Fill/Accent/Primary/Disabled" />
    <StaticResource x:Key="ColorPickerControlThumbInnerStrokeDisabled" ResourceKey="TransparentBrush" />

    <StaticResource x:Key="PopupColorEditorColorIndicatorBorderBrush" ResourceKey="Outline/Neutral/Transparent/Strong" />
    <StaticResource x:Key="PopupColorEditorBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="PopupColorEditorSecondaryBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="PopupColorEditorSecondaryBorderBrushPointerOver"
                    ResourceKey="Fill/Neutral/Primary/Hover" />

    <StaticResource x:Key="ComboBoxEditorMultipleItemBackgroundPointerOver"
                    ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ComboBoxEditorMultipleItemBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ComboBoxEditorMultipleItemSelectedBackground" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="ComboBoxEditorMultipleItemSelectedBackgroundPointerOver"
                    ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ComboBoxEditorMultipleItemSelectedBackgroundPressed"
                    ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ComboBoxEditorItemForegroundDisabled" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="ComboBoxEditorItemSelectedBackgroundDisabled"
                    ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="ComboBoxEditorMultipleItemCheckBoxBackgroundDisabled"
                    ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="ComboBoxEditorMultipleItemCheckBoxCheckedBackgroundDisabled"
                    ResourceKey="Fill/Accent/Primary/Enabled" />
    <StaticResource x:Key="ComboBoxEditorFocusedBackground" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="ComboBoxEditorSecondaryFocusedBackground" ResourceKey="Fill/Neutral/Primary/Hover" />

    <StaticResource x:Key="SegmentedEditorBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="SegmentedEditorSecondaryBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="SegmentedEditorItemForeground" ResourceKey="Text/Neutral/Secondary" />
    <StaticResource x:Key="SegmentedEditorItemForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="SegmentedEditorItemBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="SegmentedEditorItemForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="SegmentedEditorItemBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="SegmentedEditorItemForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="SegmentedEditorItemSelectedBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="SegmentedEditorItemSelectedBorderBrush" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="SegmentedEditorItemSecondarySelectedBackground" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="SegmentedEditorItemSecondarySelectedBorderBrush"
                    ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="SegmentedEditorItemSelectedBorderBrushPointerOver"
                    ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="SegmentedEditorItemSelectedForegroundPointerOver" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="SegmentedEditorItemSelectedBorderBrushPressed"
                    ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="SegmentedEditorItemSelectedForegroundPressed" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="SegmentedEditorItemSelectedBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="SegmentedEditorItemSelectedForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />

    <StaticResource x:Key="EditorForeground" ResourceKey="Text/Neutral/Primary" />
    <StaticResource x:Key="EditorForegroundOnError" ResourceKey="Text/Accent/Error" />
    <StaticResource x:Key="EditorSelectionBrushOnError" ResourceKey="Text/Neutral/Primary" />

    <StaticResource x:Key="TextEditorBackground" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="TextEditorSecondaryBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />
    <StaticResource x:Key="TextEditorBorderBrush" ResourceKey="Outline/Neutral/Transparent/Medium" />
    <StaticResource x:Key="TextEditorReadOnlyForeground" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="TextEditorForegroundDisabled" ResourceKey="Text/Neutral/Disabled" />
    <StaticResource x:Key="TextEditorActiveModeBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Enabled" />
    <StaticResource x:Key="TextEditorFocusBorderBrush" ResourceKey="Outline/Accent/Focus" />
    <StaticResource x:Key="TextEditorFullErrorBorderBrush" ResourceKey="Text/Accent/Error" />

    <StaticResource x:Key="IconButtonBackground" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="IconButtonForeground" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="IconButtonBorderBrush" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="IconButtonBackgroundPointerOver" ResourceKey="Fill/Neutral/Secondary/Hover" />
    <StaticResource x:Key="IconButtonForegroundPointerOver" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="IconButtonSecondaryBackgroundPointerOver" ResourceKey="Fill/Neutral/Primary/Hover" />
    <StaticResource x:Key="IconButtonSecondaryBorderBrushPointerOver" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="IconButtonBackgroundPressed" ResourceKey="Fill/Neutral/Secondary/Pressed" />
    <StaticResource x:Key="IconButtonForegroundPressed" ResourceKey="Icons/Outline/Gray" />
    <StaticResource x:Key="IconButtonSecondaryBackgroundPressed" ResourceKey="Fill/Neutral/Primary/Pressed" />
    <StaticResource x:Key="IconButtonSecondaryBorderBrushPressed" ResourceKey="Outline/Neutral/Transparent/Light" />
    <StaticResource x:Key="IconButtonBackgroundDisabled" ResourceKey="TransparentBrush" />
    <StaticResource x:Key="IconButtonForegroundDisabled" ResourceKey="Icons/Outline/Disabled" />
    <StaticResource x:Key="IconButtonCheckedBackground" ResourceKey="Fill/Accent/Highlighting/Item/Enabled" />
    <StaticResource x:Key="IconButtonCheckedForeground" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="IconButtonCheckedBackgroundPointerOver" ResourceKey="Fill/Accent/Highlighting/Item/Hover" />
    <StaticResource x:Key="IconButtonCheckedForegroundPointerOver" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="IconButtonCheckedBackgroundPressed" ResourceKey="Fill/Accent/Highlighting/Item/Pressed" />
    <StaticResource x:Key="IconButtonCheckedForegroundPressed" ResourceKey="Icons/Outline/Selected" />
    <StaticResource x:Key="IconButtonCheckedBackgroundDisabled" ResourceKey="Fill/Neutral/Secondary/Disabled" />
    <StaticResource x:Key="IconButtonCheckedForegroundDisabled" ResourceKey="Icons/Outline/Disabled" />
    <StaticResource x:Key="IconButtonSecondaryCheckedBackgroundDisabled" ResourceKey="Fill/Neutral/Primary/Disabled" />
    <StaticResource x:Key="IconButtonSecondaryCheckedBorderBrushDisabled"
                    ResourceKey="Outline/Neutral/Transparent/Light" />

    <!-- Resources for Window-based classes -->
    <StaticResource x:Key="NativeWindowBackground" ResourceKey="Fill/Neutral/Primary/Enabled" />

</ResourceDictionary>