<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mxdg="https://schemas.eremexcontrols.net/avalonia/datagrid"
        xmlns:mxev="clr-namespace:Eremex.AvaloniaUI.Controls.Editors.Visuals;assembly=Eremex.Avalonia.Controls"
        xmlns:mxe="https://schemas.eremexcontrols.net/avalonia/editors">

    <Style Selector="TextBlock:disabled">
        <Setter Property="Foreground" Value="{DynamicResource BackgroundColor-500}" />
    </Style>
    
    <!-- mxe|TextEditor, mxe|ComboBoxEditor, mxe|DateEditor -->
    <Style  Selector="mxe|DateEditor.Medium">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Regular}" />
        <Style.Resources>
            <!-- размер текста в выпадайке -->
            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        </Style.Resources>
    </Style>
    
    <Style Selector="mxe|TextEditor.Medium, mxe|ComboBoxEditor.Medium, mxe|SpinEditor.Medium">
        <Setter Property="Height" Value="{StaticResource ThemeSize-Double}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Regular}" />
        <!-- https://github.com/Eremex/controlthemes/blob/main/Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/ControlsResources.axaml -->
        <Style.Resources>
            <!-- размер текста в выпадайке -->
            <x:Double x:Key="ControlContentThemeFontSize">12</x:Double>
        </Style.Resources>
    </Style>
    
    <Style Selector="Border#PopupBorder">
        <Setter Property="CornerRadius" Value="2"/>
    </Style>
    
    <Style Selector="mxdg|DataGridControl.Large">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="FontSize" Value="14" />
    </Style>
    
    <Style  Selector="mxe|DateEditor.Large">
        <Setter Property="Padding" Value="8, 0, 8, 0" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Medium}" />
    </Style>
    <Style Selector="mxe|PopupEditor">
        <Setter Property="FontSize" Value="36"/>
    </Style>
    
    <Style Selector="mxe|TextEditor.Large, mxe|ComboBoxEditor.Large, mxe|SpinEditor.Large">
        <Setter Property="Height" Value="{StaticResource ThemeSize-Large}" />
        <!-- Центровк текста в контролах по вертикали - подобрать -->
        <Setter Property="Padding" Value="8, 0, 8, 2" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Medium}" />
        <!-- https://github.com/Eremex/controlthemes/blob/main/Source/Eremex.Avalonia.Themes.DeltaDesign/Controls/ControlsResources.axaml -->
        <Style.Resources>
            <!-- размер текста в выпадайке -->
            <x:Double x:Key="ControlContentThemeFontSize">16</x:Double>
        </Style.Resources>
    </Style>
    
    <Style Selector="mxe|TextEditor[ReadOnly=True], 
    mxe|ComboBoxEditor[ReadOnly=True], mxe|SpinEditor[ReadOnly=True]">
        <!-- Background of the editor -->
        <Setter Property="Background" Value="{StaticResource TransparentBrush}" />
        <!-- Border color -->
        <Setter Property="BorderBrush" Value="{StaticResource ForegroundColor-10}" />
    </Style>

    <!-- worked -->
    <Style Selector="mxev|ComboBoxPopupControl  /template/ ListBox#PART_ItemsSelector">
        <Setter Property="Padding" Value="4" />
    </Style>

    <!-- worked -->
    <Style Selector="ListBoxItem">
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="Padding" Value="4" />
    </Style>

    <!-- mxe:CheckEditor  -->
    <Style Selector="mxe|CheckEditor.Large, CheckBox.Large">
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Medium}" />
    </Style>
    
    <Style Selector="mxe|CheckEditor.Medium, CheckBox.Medium">
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Regular}" />
    </Style>
    
    <!-- mxe:HyperlinkEditor  -->
    <Style Selector="mxe|HyperlinkEditor.Large">
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Medium}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="0" />
    </Style>
    
    <!--  RadioButton -->
    <Style Selector="RadioButton.Large">
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Medium}"/>
    </Style>
    
    <Style Selector="RadioButton.Medium">
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Regular}"/>
    </Style>
    
    <Style Selector="mxe|HyperlinkEditor.Medium">
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="Height" Value="{StaticResource ThemeSize-Double}" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Regular}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    
    <!-- Стиль для гиперссылки -->
    <Style Selector="Button.Empty">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <Style Selector="Button.Empty:pointerover /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource TransparentColor}" />
    </Style>
    
    <!-- Button -->
    <Style Selector="Button.IconOnlyLarge, ToggleButton.IconOnlyLarge">
        <Setter Property="Width" Value="{StaticResource ThemeSize-Large}" />
        <Setter Property="Height" Value="{StaticResource ThemeSize-Large}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style Selector="Button.IconOnlyMedium, ToggleButton.IconOnlyMedium">
        <Setter Property="Width" Value="{StaticResource ThemeSize-Double}" />
        <Setter Property="Height" Value="{StaticResource ThemeSize-Double}" />
        <Setter Property="CornerRadius" Value="2" />
    </Style>
    <Style Selector="Button.Medium">
        <Setter Property="Height" Value="{StaticResource ThemeSize-Double}" />
        <Setter Property="CornerRadius" Value="2" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="{StaticResource ThemeSize-Regular}" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Padding" Value="4 4 " />
    </Style>
    <Style Selector="Button.Large">
        <Setter Property="Height" Value="{StaticResource ThemeSize-Large}" />
        <Setter Property="CornerRadius" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="FontFamily" Value="DefaultFont" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <!-- Стили состояний Primary кнопок -->
    <Style Selector="Button.Primary">
        <Setter Property="Background" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColor}" />
        <Setter Property="BorderThickness" Value="1" />
        

    </Style>
    <Style Selector="Button.Primary /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style Selector="Button.Primary:pointerover /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource PrimaryColorTint20}" />
    </Style>
    <Style Selector="Button.Primary:pointerover /template/ Border#PART_ButtonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorTint20}" />
    </Style>

    <Style Selector="Button.Primary:pressed /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource PrimaryColorShade10}" />
    </Style>
    <Style Selector="Button.Primary:pressed /template/ Border#PART_ButtonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource PrimaryColorShade10}" />
    </Style>

    <!-- Стили состояний Secondary кнопок -->
    <Style Selector="Button.Secondary">
        <Setter Property="Background" Value="{StaticResource BackgroundColor-600}" />
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor-500}" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>
    <Style Selector="Button.Secondary /template/ ContentPresenter#PART_ContentPresenter">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
    </Style>

    <Style Selector="Button.Secondary:pointerover /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource BackgroundColor-500}" />
    </Style>
    <Style Selector="Button.Secondary:pointerover /template/ Border#PART_ButtonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor-500}" />
    </Style>

    <Style Selector="Button.Secondary:pressed /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource BackgroundColor-800}" />
    </Style>
    <Style Selector="Button.Secondary:pressed /template/ Border#PART_ButtonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor-600}" />
    </Style>

    <!-- Стили состояний Subtle кнопок -->
    <Style Selector="Button.Subtle">
        <Setter Property="Foreground" Value="{StaticResource ForegroundColor}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style Selector="Button.Subtle:pointerover /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource BackgroundColor-600}" />
    </Style>
    <Style Selector="Button.Subtle:pointerover /template/ Border#PART_ButtonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor-600}" />
    </Style>

    <Style Selector="Button.Subtle:pressed /template/ Border#PART_BackgroundBorder">
        <Setter Property="Background" Value="{StaticResource BackgroundColor-900}" />
    </Style>
    <Style Selector="Button.Subtle:pressed /template/ Border#PART_ButtonBorder">
        <Setter Property="BorderBrush" Value="{StaticResource BackgroundColor-700}" />
    </Style>

    <!-- Стиль для кнопки поиска ноды -->
    <Style Selector="ToggleButton PathIcon.nodeSearch-on">
        <Setter Property="IsVisible" Value="False" />
    </Style>
    <Style Selector="ToggleButton:checked PathIcon.nodeSearch-on">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ToggleButton PathIcon.nodeSearch-off">
        <Setter Property="IsVisible" Value="True" />
    </Style>
    <Style Selector="ToggleButton:checked PathIcon.nodeSearch-off">
        <Setter Property="IsVisible" Value="False" />
    </Style>

    <Style Selector="mxe|PopupEditorProperties > Border">
        <Setter Property="CornerRadius" Value="2"/>
        <Setter Property="ClipToBounds" Value="True"/>
    </Style>
    

</Styles>